.group-members {
    gap: 15px;
    width: 100%;
    height: 250px;
    overflow-y: scroll;
    padding: 10px 20px 10px 10px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 1px solid var(--shadow-color);
}

.group-participant-container {
    gap: 14px;
    display: flex;
    align-items: center;
    position: relative;
}

.group-participant-container img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border: none;
}

.chat-person-info .participant-header {
    width: 100%;
    display: flex;
    margin-top: 10px;
    padding-right: 10px;
    align-items: center;
    justify-content: space-between;
}

.chat-person-info .participant-header span {
    font-size: 23px;
    font-weight: 800;
}

.chat-person-info .participant-header button {
    width: 33px;
    height: 33px;
    border-radius: 50px;
}

.chat-person-info .participant-header button span {
    font-size: 18px;
    font-weight: 600;
}

.group-participant-container .participant-name {
    font-size: 16.5px;
    font-weight: 600;
}

.chat-person-info .description {
    color: var(--secondary-color);
}

.group-participant-container .participant-name.admin {
    color: var(--main-color);
}

.group-participant-container .admin-tag {
    font-size: 12px;
    font-weight: 600;
    color: var(--main-color);
}

.group-participant-container .action-btn {
    width: 33px;
    height: 33px;
    margin-left: auto;
    font-size: 22px;
    font-weight: 800;
    border-radius: 50px;
    padding-bottom: 11px;
    /* transform: rotate(90deg); */
    color: var(--text-color);
    background: transparent;
}

.group-participant-container .action-btn:hover {
    color: var(--white-color);
    background: var(--main-color);
}

.group-participant-container .participant-options-backdrop {
    width: 100%;
    z-index: 10;
    height: 100%;
    padding: 0 6px;
    padding-top: 7vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    background: none;
    position: absolute;
    top: 0;
    left: 0;
}

.hashtags-container {
    gap: 8px;
    display: flex;
    flex-direction: column;
}

.hashtags-container h3 {
    font-weight: 800;
}

.hashtags-container ul {
    gap: 10px;
    display: flex;
    list-style: none;
    align-items: center;
}

.hashtags-container ul li{
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    color: var(--white-color);
    background: var(--secondary-color);
}